{
	"nodes":[
		{"id":"e610e2e06e7b7361","type":"group","x":-180,"y":-340,"width":460,"height":440,"label":"그룹1"},
		{"id":"96d061a5773950a5","type":"group","x":-160,"y":-240,"width":290,"height":200,"label":"그룹2"},
		{"id":"9cf13ffbed0b6dee","type":"text","text":"아이디어1","x":-140,"y":-220,"width":250,"height":60},
		{"id":"5cfaa463b71a2bda","type":"text","text":"아이디어2","x":-140,"y":-120,"width":250,"height":60},
		{"id":"09718e954bc614e3","type":"text","text":"아이디어3","x":20,"y":20,"width":250,"height":60},
		{"id":"8383cbd64bccff9e","type":"text","text":"아이디어41","x":87,"y":153,"width":250,"height":60},
		{"id":"c6a13e7eb070c333","x":-140,"y":260,"width":250,"height":67,"type":"text","text":"아이디어 42"}
	],
	"edges":[
		{"id":"862854d6bdd15c84","fromNode":"9cf13ffbed0b6dee","fromSide":"right","toNode":"5cfaa463b71a2bda","toSide":"right"},
		{"id":"574a7fe3db057c10","fromNode":"96d061a5773950a5","fromSide":"bottom","toNode":"09718e954bc614e3","toSide":"top"},
		{"id":"00cbce872a0b03d6","fromNode":"09718e954bc614e3","fromSide":"bottom","toNode":"8383cbd64bccff9e","toSide":"top"},
		{"id":"12a3d896f9daee11","fromNode":"8383cbd64bccff9e","fromSide":"bottom","toNode":"c6a13e7eb070c333","toSide":"right"},
		{"id":"80b437cab21711d7","fromNode":"96d061a5773950a5","fromSide":"bottom","toNode":"c6a13e7eb070c333","toSide":"top"}
	]
}